# ZuAnBot

./: .gitignore  README.md  ZuAnBot.sln
ZuAnBot/: App.xaml  App.xaml.cs  ZuAnBot.csproj
ZuAnBot/Common/: Apis.cs  HotKey.cs  KeyboardKey.cs  ZuAnHelper.cs
ZuAnBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZuAnBot/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
ZuAnBot/Views/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZuAnBotUpdate/: LogHelper.cs  ManifestHelper.cs  Program.cs  ZuAnBotUpdate.csproj
ZuAnBotUpdate/Assets/: log4net.config
ZuAnBotUpdate/Properties/: launchSettings.json
ZuAnBot_WinForm/: Apis.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalKeyboardHook.cs  HotKey.cs  IPCHelper.cs  KeyboardKey.cs  LogHelper.cs  ManifestResourceUtils.cs  Program.cs  Words.cs  ZuAnBot_WinForm.csproj  packages.config
ZuAnBot_WinForm/Assets/: zuanWords_max.json  zuanWords_min.json
ZuAnBot_WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZuAnBot_Wpf/: App.xaml  App.xaml.cs  FodyWeavers.xml  ZuAnBot_Wpf.csproj  build.bat  packages.config
ZuAnBot_Wpf/Api/: Apis.cs
ZuAnBot_Wpf/Api/Dtos/: VersionDto.cs
ZuAnBot_Wpf/Assets/: Url.json  caiHongPi.json  log4net.config  wordsLibrary.json
ZuAnBot_Wpf/Constants/: DialogTokens.cs  Params.cs  Titles.cs
ZuAnBot_Wpf/Constants/Events/: Events.cs
ZuAnBot_Wpf/Helper/: EnvConfigs.cs  ExceptionExtension.cs  GlobalKeyboardHook.cs  IPCHelper.cs  JsonHelper.cs  LocalConfigHelper.cs  LogHelper.cs  ManifestHelper.cs  MessageHelper.cs  ProgressFileStream.cs  VersionHelper.cs  Win32Helper.cs  WordsHelper.cs
ZuAnBot_Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
ZuAnBot_Wpf/ViewModels/: MainWindowViewModel.cs  WordEditViewModel.cs  WordLibrary.cs  WordsLibrarySetViewModel.cs
ZuAnBot_Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WordEdit.xaml  WordEdit.xaml.cs  WordsLibrarySet.xaml  WordsLibrarySet.xaml.cs
ZuAnBot_Wpf/Views/Conveters/: Bool2Brush.cs
